html,
body {
  margin: 0;
  padding: 0;
}

.App {
  text-align: left;
  background-color: #ececec;
  padding: 10px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #bf1363;
}

.cardgrid {
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr; */
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* Cards in the grid use the item class */
.item {
  /* width: 33%; */
  padding-bottom: 4%; /* Same as width, sets height */
  padding-top: 4%; /* Same as width, sets height */
  padding-left: 4%;
  padding-right: 4%;
  margin-bottom: 4%; /* (100-32*3)/2 */
  margin-left: auto;
  margin-right: auto;
  /* position: relative; */
}
.scrollbar {
  margin-left: 22px;
  float: left;
  /* height: 300px; */
  /* width: 65px; */
  background: #e0d5d5;
  overflow-y: scroll;
  margin-bottom: 25px;
}

.force-overflow {
  min-height: 450px;
}

#style-7::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

#style-7::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

#style-7::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, rgb(122, 153, 217)),
    color-stop(0.72, rgb(73, 125, 189)),
    color-stop(0.86, rgb(28, 58, 148))
  );
}
